#报表service路径
report.Url=http://jhhiissrv003
odata.Url=http://jhhiissrv003
loanManage.Url=http://172.16.11.121:8300

oa.Url=http://192.168.1.42:9080
oa.url.oper=http://192.168.1.42:9091

picDir=/data/www/youmi/images/
zipDir=
sealPath=
arbitrationOrderPath=
paymentVoucherPath=
RC_CREDIT_URL=http://10.0.2.150:8090/api/YM/SearchReport
MODILE_CONTACT_URL=http://app.youmishanjie.com/2.0.2/loan/getContacts.action

ROBOT_ORDER_URl=http://223.111.15.182:8080/worksheetAPI/requestJob
ROBOT_ORDER_ACCESS_TOKEN=youmishanjie20170816
ROBOT_ORDER_JOB_CODE=SP_001_JHH
ROBOT_FILE_URL=/data/www/youmi/baikelufile/

auth.system.super=10
#引流图片保存目录
drainageImageDir = /data/www/youmi/images