borrowingExperts.appKey=lapiymsj
borrowingExperts.appSecret=CgdVPz9fbdssccYW
borrowingExperts.version=1.0
borrowingExperts.userSource=xd18
borrowingExperts.url=https://jkzj-open.fqgj.net/gateway
borrowingExperts.approve.url=/api.order.approvefeedback
borrowingExperts.register.url=/api.user.registerfeedback
system.isTest=off

mail.wzz.host=192.168.1.18
mail.wzz.name=youmishanjie
mail.wzz.pwd=ymsj+1@3
mail.wzz.from=youmishanjie@jinhuhang.com.cn
mail.wzz.filePath=/data/www/youmi/youmiapp/billingNotice/
filePath.moneyManagement=/data/www/youmi/youmiapp/moneyManagement/

sms.message=\u3010\u60A0\u7C73\u95EA\u501F\u3011\u5C0A\u656C\u7684\u4F1A\u5458\uFF0C\u6E29\u99A8\u63D0\u793A\uFF1A\u8DDD\u79BB\u6210\u529F\u501F\u6B3E\u8FD8\u6709\u4E00\u6B65\u4E4B\u9065\u5965\uFF01\u7ACB\u5373\u70B9\u51FBhttps://0x9.me/8dabC\u9886\u53D6\uFF01
filePath.baikelu=/data/www/youmi/
filePath.mailAttachmentRoot=/data/www/youmi/

#异常数据收件人
problemDataMailTo=liuhongming@jinhuhang.com.cn,shuchen@jinhuhang.com.cn,chenzhen@jinhuhang.com.cn,luoqian@jinhuhang.com.cn,chenchao@jinhuhang.com.cn,caolianjun@jinhuhang.com.cn
#异常数据抄送人
problemDataMailCopyTo=