#dubbo.container=spring,log4j
#dubbo.registry.address=multicast://224.5.6.7:1234?unicast=false
#dubbo.registry.address=127.0.0.1:2181
dubbo.registry.address=127.0.0.1:5181,127.0.0.1:5182,127.0.0.1:5183
dubbo.registry.port=28081
#dubbo.provider.version=1.0.5
#dubbo.consumer.version=1.0.5
#dubbo.monitor.protocol=registry
dubbo.consumer.check=false
#dubbo.service.loadbalance=roundrobin
#dubbo.log4j.file=logs/dubbo.log
#dubbo.log4j.level=INFO
dubbo.consumer.retries=0
dubbo.consumer.timeout=7200000