jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.2.155:3307/youmi?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=youmi
jdbc.password=ym1@3$
jdbc.initialSize=5
jdbc.maxTotal=50
jdbc.maxIdle=10
jdbc.maxWaitMillis=5000
jdbc.validationQuery=SELECT 1;
jdbc.testOnBorrow=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=600000