#测试环境
lakala.env=sandbox
lakala.server=http://180.166.12.105
lakala.port=8080
lakala.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKWl/0iJHl8GMZu9AixCZRk2/csFjt0+zLv5mdeUcR3NhbWmK2cm4ofyRn6uS/5BKICnj7p5YUSAXApNomU80Lvg/rOgMxul+LQaFwTfuI2WVBcQNiBCfngBdhv61Iczkt74QptFg3HJRfYFgY1rqdfsRT5AEN6jpYLhVglNQshbAgMBAAECgYAtjydUYuoohoKUa/qyA5zcv4Q0F5ZAgao7tR277kbiRImW+VoMp+Q8McVzyCp8hp1GLU/ZoNLAzXEDIHEe2QgrgWS/01KqGFYlzfZhxy84TwtfdqxVJE3ugkzpPDDWDBpVBxe98xU52iR30bS6XIbs7TRv9+/qr0FB8xdUOaMM4QJBAPVYzZ484n0o9w3dd82gHlfEAzkXH9KeheHedHuCcRYfkIKMyglCARn36b9MRInvqv7SDauMFs89f30T+tQMRjECQQCs10qo5BhPHLbIa2CJrjUCqUP4z/QHeKASgYTprqBgkOcS5Hxy7shWXUJlwiFAzxM7vj9cELzDdqrViH8V57hLAkBw6H035S0WDFQlvVX0+0r7eOlCzLGIbAuQ9p8Ed/MzCzOl4MTZndaD7ONVdfPUxscanfBMkhutI9AX76nvC/cBAkBJCZklEW4sUCf1PVrIE3OXMkvk4otudMy/xTeTQBXJeLIMy7zDHKBPzoz2TziaGGc6QcSodPIvbv/1x/5cFVVNAkEA2I2ho0A6CSTzSu7CvF2jrtOWDS8gsm+vRJrQ2S7q2JZwrwmct7TvAc3S6o5ne3a4mFgz/0qZpH5nt36yyiGRRw==
lakala.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPg0O4rPQJL1O+jqJ4rBjFVNRAuDmBSoii9pYfPQBaescCVY0irkWWoLyfTT65TjvnPpOx+IfNzBTlB13qCEFm7algREoeUHjFgFNHiXJ2LK/R0+VWgXe5+EDFfbrFCPnmLKG3OcKDGQszP0VOf6VVTM1t56CpgaRMm1/+Tzd2TQIDAQAB
lakala.merId=DOPCHN000618
#连接超时时间，毫秒
lakala.connectTimeout=15000
#读超时时间，毫秒
lakala.readTimeout=120000
#http连接池最大连接数
lakala.maxTotal=200
#每个route的连接数
lakala.defaultMaxPerRoute=200
