#报表service路径
report.Url=http://jhhiissrv003
odata.Url=http://jhhiissrv003
loanManage.Url=http://172.16.11.121:8300
oa.Url=http://192.168.1.42:9080
#oa.Url=http://192.168.1.44:9090
#oa.Url=http://172.16.11.148:18080
oa.url.oper=http://192.168.1.44:8080

picDir=D:\\
materialDir=D:/test/%s/%s/
zipDir=D:/temp/
sealPath=D:/159x159.png
arbitrationOrderPath=D:/orderMap.txt
paymentVoucherPath=D:/pdf
weituoshuPath=D:/shouquanweituoshu.jpg
RC_CREDIT_URL=http://192.168.1.53:8090/api/YM/SearchReport
MODILE_CONTACT_URL=http://app.youmishanjie.com/2.0.2/loan/getContacts.action


max.download = 50000
max.load.items = 50000
max.load.volume = 5

ROBOT_ORDER_URl=http://60.191.71.142:7080/worksheetAPI/requestJob
ROBOT_ORDER_ACCESS_TOKEN=youmishanjie20170816
ROBOT_ORDER_JOB_CODE=SP_001_JHH
ROBOT_FILE_URL=C:\\Users\\wanzezhong\\Desktop\\

auth.system.super=10

auto.tran.info = A1131:杨艳,SH2129:吴汉宏
#引流图片保存目录
drainageImageDir = /data/www/youmi/images



