########UAT环境2.0的#############
accountId=1120161026094353001
contractId=1120161026094353001
key=123456abc

bindingUrl=http://180.166.114.155:8081/unspay-external/subcontract/signSimpleSubContract 
queryUrl=http://180.166.114.155:8081/unspay-external/subcontract/querySubContractId
collectUrl=http://180.166.114.155:8081/unspay-external/delegateCollect/collect
#查询第三方订单接口
orderUrl=http://180.166.114.155:8081/unspay-external/delegateCollect/queryOrderStatus
collectResponseUrl=http://uatnew.youmishanjie.com/callback/collect.action
endDate=20180930

#支付商户环境对接地址（Wap版）	
paymentUrl=http://180.166.114.155:8083/AuthPay-Api/authPay/auth

privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALg3pgL7d1/FxfmkaIeAHfAjUtZ3LD6rZEoFay+EbxZ6/jfWFvQfxHx6/6i9PwVl5PvpHpc0U7b/0HovR6tBE9FA30ev2bSllQ3gOw8yg7Mv1H2zkKL0DlSwbRkwlWCtg1yqKgYMHXrq1NiQI58BcxZi8j9RBxCfrj34EKQZuoTlAgMBAAECgYBmPCP61boLQcQ8ZnzIblavFbt8YIkCgrXWyqkQpuvLyxhYvozgkNzHxK8r41MdWM4668ZZXeXz0obNuH2K0kP/VXhcRr2jI+OknXYq4KcAtu2rXBdGE26NZlDTRf1wXbAGT5FvuqTqMf2Q7BgT7CbvPXGZvEkxG8hpySJQMDW55QJBANqxjuWkZWxIY+qtwe+zRUIYuB0CDrPF5kUpy+I5GVqZFJLZkVHIjSJYi44Ii6rV+AQZQtOqtSoEYnB7QLEQ6ksCQQDXpH/jqtjzcXGmXMvtrvcnNv5/JjPxwZSY3wwjIa4Sdc6qGTcTj/D+T6t5ryHAcJGYqeA3btvg67E+u812X8+PAkBxnc2fgMkweGtwgNVAsuJIdI8ygt8ghrAbPput6/xAFUebA218D7VDIr1eDRKCrqcrefQ+A3IbYivCREZXt3IBAkEAq/t6M+0SUjXr2i6wRcQBQblOh8HEM8+b38AkQfCekAJ87JRnpKZsIacQr1/Jn10oAYWaWRuFKYFQPyQw3XPUaQJAI6aQyWmBEe7kVhT8GUabikTnqKhhmpFG53z4M/HBbJk7ki+iupeawOYA++DhvHVI0WPO0t6xrnHQl11f5kpvpw\=\=

#支付回调前台地址
zhifuResponseUrl=http://uatnew.youmishanjie.com/callback/callback.action
#支付回调后台地址
zhifuCallBackUrl=http://uatnew.youmishanjie.com/callback/callbackBackground.action

#代付对接第三方地址
daifuUrl=http://180.166.114.155:8081/unspay-external/delegatePay/pay
#代付第三方查询接口地址
queryOrderStatusUrl=http://180.166.114.155:8081/unspay-external/delegatePay/queryOrderStatus
#还款第三方查询接口地址
queryPayOrderStatusUrl=http://180.166.114.155:8081/unspay-external/delegatePay/queryOrderStatus
#代付回调地址
payContCallBackUrl=http://uatnew.youmishanjie.com/callback/payContCallBack.action

#risk url
riskUrl=http://192.168.1.53:8090/api/YM/RiskPost
#risk 
appUrl=http://www.youmishanjie.com/download/app-release.apk

RiskReportUrl = http://192.168.1.53:8090/api/YM/GetHtmlPost
#图片硬盘地址
picDir=/data/www/youmi/images/
#banner图硬盘地址
bannerDir=/data/www/youmi/banner/
#banner图片baseUrl
bannerBaseUrl=http://uat.youmishanjie.com/static/banner/
#isTest
isTest=on

#贝壳钱包的地址
beikeqianbao=http://market-web/index

#文件存储服务器地址
trackServer=http://192.168.1.63/

#签约机器人Url
robotUrl=http://uatnew.youmishanjie.com/zloan-manage/robot/rcOrder.action

#聚信立回调推送结果Url
jxlCallbackUrl=http://uatnew.youmishanjie.com/loan-web/RC/jxlCallback.action
#聚信立系统里本产品的ID
productId=45


#查询金狐贷用户借款金额接口
limitUrl=http://dai.jhh.com/jinhudai-web/user/getAmount.action

#redis延迟队列配置
delaySecond=10

#客服电话 以及工作时间
ym_servicecall=021-60550318
ym_service_work_start=8:30
ym_service_work_end=18:30

#电子合同
contract.url=http://192.168.1.90:8080
contract.url.generate=/client/contract/generate
contract.url.preview=/client/contract/preview
contract.url.download=/client/contract/download
contract.token=59efdb85c5d34ea8a6982b968c176ad6
contract.productId=10
