#邮件标题 自动放款关闭
mail.mailTitle=\u81ea\u52a8\u653e\u6b3e\u5173\u95ed

mail.host=192.168.1.18
mail.name=jiebaoqiang
mail.pwd=admin123
#发送者
mail.from=jiebaoqiang@jinhuhang.com.cn
#发给谁
mail.to=liuqinyan@jinhuhang.com.cn
#抄送
mail.copyTo=
