########正式环境2.0.2的#############
accountId=2120161116134826001
contractId=2120161116134826001
key=jhh123migang

bindingUrl=http://double.unspay.com/unspay-external-migang/subcontract/signSimpleSubContract
queryUrl=http://double.unspay.com/unspay-external-migang/subcontract/querySubContractId
collectUrl=http://double.unspay.com/unspay-external-migang/delegateCollect/collect
#查询第三方订单接口
orderUrl=http://double.unspay.com/unspay-external-migang/delegateCollect/queryOrderStatus
collectResponseUrl=http://app.youmishanjie.com/2.0.2/callback/collect.action
endDate=20181031

#支付商户环境对接地址（Wap版）	
paymentUrl=http://auth.unspay.com:18082/authPay/authPay/auth

privateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBALAp4nEyBip7djuGhOx3SR2HVY5eLBhUnEquGq8DLc00u3XM2cjwSLek8a+XblBE3mDL0bEvzqxG8q15m0BbtexB7YV+YSRPfIONcsZjjI4SRJyxiIUZXVIO87f/xFz6NwW/EI88CEDsFKJwrNLwX40fEr6lcZvTe7BT1nFJTM0xAgMBAAECgYAvKpe5bQZfm3zVhTfTxEBsSo7qtmYiAY1zJVh5oWVC+ypx6O4qscMWgHBBbk8X6MiNrCSxxzYTxE83iUa7HZMAg+TO16thX8vsh15vB7pj3dc9HHod+cV4ySuXIXStet220OoPJhJLLtbBfKeiXhUEgoHqTMTHn5h4QQHTChpk/QJBAOCXSBfDqKz0LjuceGAGN0JY9MwEpH0iX0Fq+2U3lFYCEhjMlfDOPW3rv6nIrFmO8BoBCUPX4GHwclRG0y21XuMCQQDIzNOEyGPDmjNWMyzKl0EOWNQ1avs1VuEGDEUwW0hsBTDUBQjFczcFRd7F/97Ixyaayzrg9veeiUZZ3kD0oavbAkEApyYQIpecxrOoYPcv449cuwVHkzt1TCgzqpU7anY18NjzrP8+LIzhzRgiefL+ylyGN2REB/j3ZwyzmiNn8eHFLwJBAMU4sJPdgmdPIBcNInRFRUeDJcLltaB5GYEoMhjBv4shOgk0fJ36gNL0Ak909es794XYEJd+2kzjRa7k5eWgmTsCQQC5sRV+a8OVHeNUmyuEVf4bDcQQCxDOTc3J1RfoAY7mNY12xOePb2fF9XlHooIXauGagn5QqbqF6o6Z3JkrtlYt
#认证支付(还款)回调.net那边的接口地址(UAT)
zhifuNetUrl=http://10.0.2.150:8090/api/YM/Post

#支付回调前台地址
zhifuResponseUrl=http://app.youmishanjie.com/2.0.2/callback/callback.action
#支付回调后台地址
zhifuCallBackUrl=http://app.youmishanjie.com/2.0.2/callback/callbackBackground.action

#代付对接第三方地址
daifuUrl=http://114.80.54.73:8081/unspay-external/delegatePay/pay
#代付第三方查询接口地址
queryOrderStatusUrl=http://114.80.54.73:8081/unspay-external/delegatePay/queryOrderStatus
#还款第三方查询接口地址
queryPayOrderStatusUrl=http://double.unspay.com/unspay-external-migang/delegateCollect/queryOrderStatus
#代付回调地址
payContCallBackUrl=http://app.youmishanjie.com/2.0.2/callback/payContCallBack.action

#risk url
riskUrl=http://10.0.2.150:8090/api/YM/RiskPost
#risk 
appUrl=http://www.youmishanjie.com/download/app-release.apk
#代扣结果请求.net地址
netCollectionUrl=http://10.0.2.150:8090/api/YM/GetPlanByID
#跑批数据同步
dsBatchUrl=http://10.0.2.150:8090/api/YM/PostSettleList
RiskReportUrl = http://10.0.2.150:8090/api/YM/GetHtmlPost
#图片硬盘地址
picDir=/data/www/youmi/images/
#banner图硬盘地址
bannerDir=/data/www/youmi/appbanner/
#banner图片baseUrl
bannerBaseUrl=http://app.youmishanjie.com/static/appbanner/
#isTest
isTest=off

#贝壳钱包的地址
beikeqianbao=http://market-web/index

#文件存储服务器地址
trackServer=http://10.0.2.164/

#签约机器人Url
robotUrl=http://cas.youmishanjie.com/zloan-manage/robot/rcOrder.action
#聚信立回调推送结果Url
jxlCallbackUrl=http://app.youmishanjie.com/2.0.2/RC/jxlCallback.action
#聚信立系统里本产品的ID
productId=45

#查询用户在另一个APP借款的金额接口
limitUrl=http://app.jinhudai.com/1.1.0/user/getAmount.action

#redis延迟队列配置
delaySecond=300

#客服电话 以及工作时间
ym_servicecall=021-60550318
ym_service_work_start=8:30
ym_service_work_end=18:30

