<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>金狐贷</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="vue">
<!--<meta name='apple-itunes-app' content='app-id=477927812'>-->
<script src="jquery-1.8.0.min.js" type="text/javascript"></script>
<style type="text/css">
@charset "utf-8";
/* 禁用iPhone中Safari的字号自动调整 */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
/* 去除iPhone中默认的input样式 */
input[type="submit"],
input[type="reset"],
input[type="button"] {
  -webkit-appearance: none;
  resize: none;
}
/* 取消链接高亮  */
body,div,ul,li,ol,h1,h2,h3,h4,h5,h6,input,textarea,select,p,dl,dt,dd,a,img,button,form,table,th,tr,td,tbody,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font: 12px Helvetica, Microsoft YaHei, '宋体' Tahoma, Arial, sans-serif;
  color: #555;
  background-color: #F7F7F7;
}
em,
i {
  font-style: normal;
}
strong {
  font-weight: normal;
}
.clearfix:after {
  content: "";
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}
.clearfix {
  zoom: 1;
}
a {
  text-decoration: none;
  color: #969696;
  font-family: '宋体', Helvetica, Microsoft YaHei, Tahoma, Arial, sans-serif;
}
img {
  border: none;
}
html {
  font-size: 40px;
  min-width: 319px;
  max-width: 750px;
  margin: 0 auto;
}
.repayment {
  width: 100%;
  height: 100%;
  background: url('images/h5/bg.png') no-repeat;
  background-size: cover;
  -webkit-background-size:cover;
  padding: 1.15rem 0 2.5rem;
}
.repayment .re_logo {
  width: 8.325rem;
  height: 2.255rem;
  background: url('images/h5/logo.png') no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  margin: 0 auto 1.15rem;
}
.repayment .re_img {
  width: 15.05rem;
  height: 9rem;
  background: url('images/h5/img.png') no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  margin: 0 auto;
}
.repayment .re_tips {
  width: 15rem;
  height: 0.6rem;
  background: url('images/h5/tips.png') no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  margin: 0.5rem auto 0.5rem;
}
.repayment .re_slogan {
  width: 15rem;
  height: 6.775rem;
  background: url('images/h5/slogan.png') no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  margin: 0 auto 1.15rem;
}
.repayment .re_btn a {
  display: block;
  width: 15.05rem;
  height: 2.25rem;
  margin: 0 auto;
  text-indent: -99999px;
}
.repayment .re_btn a.re_download {
  background: url('images/h5/downLoad_btn.png') no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
}
.repayment .re_btn a.re_open {
  background: url('images/h5/open_btn.png') no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
.repayment .re_p {
  text-align: center;
  line-height: 1rem;
  color: #fff;
  font-size: 0.65rem;
}

	
</style>
<script>
	var oHtml = document.documentElement;
	getSize();
	function getSize() {
		// 获取屏幕的宽度
		var ascreen = oHtml.clientWidth;
		if (ascreen <= 319) {
			oHtml.style.fontSize = '20px';
		} else if (ascreen >= 750) {
			oHtml.style.fontSize = '40px';
		} else {
			oHtml.style.fontSize = ascreen / 18.75 + "px";
		}
		;
	}
	
	// 当窗口发生改变的时候调用
	window.onresize = function() {
		getSize();
	}
	
</script>
</head>
<body>
	<div class="repayment" style="display:none;">
		<div class="re_logo"></div>
		<div class="re_img"></div>
		<div class="re_tips"></div>
		<div class="re_slogan"></div>
		<div class="re_btn">
			<a href="javascript:;" class="re_download">立即下载</a>
			<a href="javascript:;" class="re_open">已有APP打开还款</a>
		</div>
		<p class="re_p">APP无法下载？</p>
		<p class="re_p">请联系客服：400-150-8990</p>
	</div>

</body>
</html>
<script type="text/javascript">
	window.onload = function(){
		(function(){
	   		if (navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {  
	            var loadDateTime = new Date();  
	            window.setTimeout(function() {  
	                var timeOutDateTime = new Date();  
	                if (timeOutDateTime - loadDateTime < 5000) {  
	                    window.location = "https://itunes.apple.com/us/app/%E9%87%91%E7%8B%90%E8%B4%B7-%E9%87%91%E7%8B%90%E8%B4%B7%E7%90%86%E8%B4%A2/id977918629?mt=8";//ios下载地址 
	                } else {  
	                window.close();  
	                }  
	            },500);  
	            
	           window.location.href = 'JinhudaiApp://com.jinhudai'; 
	           
	          }else if (navigator.userAgent.match(/android/i)) {  
	          	//alert(1)
	          	document.querySelector(".repayment").style.display = "block"; 
	        }  
	   		
	   })()
	
	
		window.wbl = {
			tap : function(dom,callback){
			    if(typeof dom == 'object'){
			        var isMove = false;
			        var time = 0;
			        dom.addEventListener('touchstart',function(e){
			            time = Date.now();
			        });
			        dom.addEventListener('touchmove',function(e){
			            isMove = true;
			        });
			        window.addEventListener('touchend',function(e){
			            if(!isMove && (Date.now()-time) < 150){
			                callback && callback(e);
			            }
			            isMove = false;
			            time = 0;
			        });
			    }
			}
		};
	
	
		var re_download = document.querySelector(".re_download");
		var re_open = document.querySelector(".re_open");
		//下载APP
	
   
		wbl.tap(re_download,function(e){
			if(navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {
	            	//苹果
	            	window.location = "https://itunes.apple.com/us/app/%E9%87%91%E7%8B%90%E8%B4%B7-%E9%87%91%E7%8B%90%E8%B4%B7%E7%90%86%E8%B4%A2/id977918629?mt=8";
	                
	        } else if(navigator.userAgent.match(/android/i)) {
	            	//FIXME:替换金狐贷安卓下载地址
	                window.location.href = "http://openbox.mobilem.360.cn/index/d/sid/3734797";
	            
	        }else{
	        	alert('请在手机上查看');
	        }
			
	    });
    
		//打开APP
		wbl.tap(re_open,function(e){
			//alert('请在手机上查看');
	    	if(navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {
	        	//苹果
	        	window.location.href = "JinhudaiApp://com.jinhudai";  
	            	
	        } else if(navigator.userAgent.match(/android/i)) {
	        	//安卓
	             window.location.href = "jinhudai://";
	                    
	        }else{
	        	alert('请在手机上查看');
	        }
			
	    });   
    }
	   

</script>
