<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>用户信息收集授权协议</title>
<meta name="viewport"content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="vue">
<!--<link rel="stylesheet" type="text/css" href="style.css" /> -->
<style type="text/css">
@charset "utf-8";
/* 禁用iPhone中Safari的字号自动调整 */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
/* 去除iPhone中默认的input样式 */
input[type="submit"],
input[type="reset"],
input[type="button"] {
  -webkit-appearance: none;
  resize: none;
}
/* 取消链接高亮  */
body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
p,
dl,
dt,
dd,
a,
img,
button,
form,
table,
th,
tr,
td,
tbody,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* 设置HTML5元素为块 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
/* 图片自适应 */
img {
  /* width: 100%; */
  height: auto;
  /* width: auto\9; ie8 */
  -ms-interpolation-mode: bicubic;
  /*为了照顾ie图片缩放失真*/
}
/* 初始化 */
body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
p,
dl,
dt,
dd,
a,
img,
button,
form,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
  border: none;
}
body {
  font: 12px Microsoft YaHei, '宋体' Tahoma, Arial, sans-serif;
  color: #555;
  background-color: #F7F7F7;
}
em,
i {
  font-style: normal;
}
strong {
  font-weight: normal;
}
.clearfix:after {
  content: "";
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}
.clearfix {
  zoom: 1;
}
a {
  text-decoration: none;
  color: #969696;
  font-family: '宋体', Microsoft YaHei, Tahoma, Arial, sans-serif;
}
/* a:hover {

	color: #FED503;

	text-decoration: none;

} */
ul,
ol {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-family: Microsoft YaHei;
}
img {
  border: none;
}
html {
  font-size: 40px;
  min-width: 319px;
  max-width: 750px;
  margin: 0 auto;
}
.main {
  width: 100%;
  height: 33.35rem;
  background: url(images/register_bg.png) no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  background-size: cover;
  padding-top: 1.6rem;
  box-sizing: border-box;
  overflow: hidden;
}
.logoImg {
  width: 6.5rem;
  height: 8rem;
  margin: 0 auto;
  background: url(images/logo.png) no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  background-size: cover;
}
.regInfo {
  font-size: 0.75rem;
  color: #fffc00;
  text-align: center;
  margin-top: 1.65rem;
}
.warp {
  margin-top: 1.7rem;
}
.inputBox {
  margin-bottom: 0.3rem;
}
.inputBox label {
  width: 6rem;
  text-align: right;
  float: left;
  line-height: 1.75rem;
  font-size: 0.7rem;
  color: #fff;
}
.inputBox .shortInput,
.inputBox .longInput {
  width: 7rem;
  height: 1.75rem;
  background: #403b89;
  border-radius: 4px;
  outline: none;
  color: #fff;
  font-size: 0.7rem;
  margin-left: 0.2rem;
}
.inputBox .inputBtn {
  width: 3.75rem;
  height: 1.75rem;
  border-radius: 4px;
  font-size: 0.65rem;
  background: #ffce54;
  color: #403a88;
  cursor: pointer;
  outline: none;
}
.inputBox .longInput {
  width: 10.4rem;
  padding-left: 0.5rem;
}
.warpcheck {
  padding-left: 6.15rem;
  margin-top: 0.55rem;
}
.warpcheck input {
  width: 0.9rem;
  height: 0.9rem;
}
.warpcheck a {
  font-size: 0.6rem;
  color: #fff;
  vertical-align: top;
}
.goBtn {
  display: block;
  width: 8.4rem;
  height: 1.86rem;
  background: url(images/gobtn_bg.png) no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  background-size: cover;
  margin-top: 1.4rem;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  text-indent: -9999px;
}
.layerBox {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.65);
  display: none;
}
.layerMain {
  width: 12.5rem;
  height: 7.65rem;
  border-radius: 4px;
  background: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.layerHd {
  height: 1.5rem;
  border-bottom: 1px solid #ccc;
}
.layerHd p {
  color: #1e82d2;
  text-align: center;
  font-size: 0.9rem;
  line-height: 1.5rem;
}
.layerHd i {
  width: 1.25rem;
  height: 1.25rem;
  display: block;
  background: url(images/closeBtn.png) no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  background-size: cover;
  position: absolute;
  top: 0;
  right: 0.5rem;
  cursor: pointer;
}
.layerInfo {
  padding: 1.2rem 0;
}
.layerInfo p {
  color: #1e82d2;
  font-size: 0.75rem;
  text-align: center;
}
.larerBtn {
  display: block;
  width: 5.75rem;
  height: 2rem;
  background: url(images/layerBtn.png) no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  background-size: cover;
  text-indent: -9999px;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
.regSuc {
  width: 100%;
  height: 33.35rem;
  background: url(images/regSuc_bg.png) no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  background-size: cover;
  padding-top: 4rem;
  box-sizing: border-box;
}
.sucInfo {
  width: 9.2rem;
  height: 3.05rem;
  background: url(images/text.png) no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  background-size: cover;
  margin: 2.5rem auto 2rem;
}
.suceBtn {
  display: block;
  width: 8.25rem;
  height: 1.85rem;
  background: url(images/sussessBtn.png) no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  background-size: cover;
  text-indent: -999px;
  margin: 0 auto;
}
.imgBox {
  margin-top: 1.5rem;
}
.imgEr {
  width: 8rem;
  height: 8rem;
  margin: 0 auto;
}
.imgEr img {
  width: 100%;
  height: 100%;
}
.imgBox p {
  text-align: center;
  color: #fff;
  font-size: 0.6rem;
  line-height: 0.9rem;
}
.android,
.iphone {
  display: block;
  margin: 0.8rem auto;
  width: 8.2rem;
  height: 1.85rem;
}
.android {
  background: url("images/androidPng.png") no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  background-size: cover;
}
.iphone {
  background: url("images/iphonePng.png") no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  background-size: cover;
}
.intervalBox {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  display: none;
}
.loader {
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.tipDiv {
  width: 6rem;
  height: 3.5rem;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  padding-top: 0.5rem;
  display: none;
}
.tipsInfo {
  font-size: 0.75rem;
  text-align: center;
  line-height: 1.5rem;
  color: #1E82D2;
}
.sure_btn {
  display: block;
  width: 2rem;
  height: 0.8rem;
  background: #1E82D2;
  border-radius: 50px;
  line-height: 0.8rem;
  text-align: center;
  margin: 0.5rem auto 0;
  color: #fff;
  font-size: 0.5rem;
}
@-webkit-keyframes ball-spin-fade-loader {
  50% {
    opacity: 0.3;
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes ball-spin-fade-loader {
  50% {
    opacity: 0.3;
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.ball-spin-fade-loader {
  position: relative;
  left: 2rem;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
.ball-spin-fade-loader > div:nth-child(1) {
  top: 25px;
  left: 0;
  -webkit-animation: ball-spin-fade-loader 1s 0s infinite linear;
  animation: ball-spin-fade-loader 1s 0s infinite linear;
}
.ball-spin-fade-loader > div:nth-child(2) {
  top: 17.04545px;
  left: 17.04545px;
  -webkit-animation: ball-spin-fade-loader 1s 0.12s infinite linear;
  animation: ball-spin-fade-loader 1s 0.12s infinite linear;
}
.ball-spin-fade-loader > div:nth-child(3) {
  top: 0;
  left: 25px;
  -webkit-animation: ball-spin-fade-loader 1s 0.24s infinite linear;
  animation: ball-spin-fade-loader 1s 0.24s infinite linear;
}
.ball-spin-fade-loader > div:nth-child(4) {
  top: -17.04545px;
  left: 17.04545px;
  -webkit-animation: ball-spin-fade-loader 1s 0.36s infinite linear;
  animation: ball-spin-fade-loader 1s 0.36s infinite linear;
}
.ball-spin-fade-loader > div:nth-child(5) {
  top: -25px;
  left: 0;
  -webkit-animation: ball-spin-fade-loader 1s 0.48s infinite linear;
  animation: ball-spin-fade-loader 1s 0.48s infinite linear;
}
.ball-spin-fade-loader > div:nth-child(6) {
  top: -17.04545px;
  left: -17.04545px;
  -webkit-animation: ball-spin-fade-loader 1s 0.6s infinite linear;
  animation: ball-spin-fade-loader 1s 0.6s infinite linear;
}
.ball-spin-fade-loader > div:nth-child(7) {
  top: 0;
  left: -25px;
  -webkit-animation: ball-spin-fade-loader 1s 0.72s infinite linear;
  animation: ball-spin-fade-loader 1s 0.72s infinite linear;
}
.ball-spin-fade-loader > div:nth-child(8) {
  top: 17.04545px;
  left: -17.04545px;
  -webkit-animation: ball-spin-fade-loader 1s 0.84s infinite linear;
  animation: ball-spin-fade-loader 1s 0.84s infinite linear;
}
.ball-spin-fade-loader > div {
  background-color: #fff;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 2px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  position: absolute;
}
.signContract {
  background: #fff;
  height: 33.3rem;
  padding-top: 1.5rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.contractDiv {
  padding: 0 1.875rem;
}
.contractDiv h5 {
  color: #1e82d2;
  font-size: 0.8rem;
  line-height: 2.75rem;
  border-bottom: 1px solid #dedede;
}
.signContent {
  padding-top: 1rem;
}
.signContent p {
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 0.7rem;
}
.signInfo p {
  font-size: 0.8rem;
  line-height: 1.2rem;
  color: #1e82d2;
}
.signInput {
  margin-top: 1rem;
}
.signInput input {
  width: 0.9rem;
  height: 0.9rem;
  vertical-align: middle;
}
.signInput span {
  font-size: 0.8rem;
  color: #666;
  line-height: 1rem;
  vertical-align: middle;
}
.signInput span a {
  color: #1e82d2;
  display: inline-block;
  font-size: 0.78rem;
  line-height: 1rem;
  border-bottom: 1px solid #1e82d2;
}
.signBtn {
  display: block;
  width: 15rem;
  height: 2.2rem;
  border-radius: 0.2rem;
  background: #1e82d2;
  margin: 1.5rem auto 0;
  color: #fff;
  line-height: 2.2rem;
  text-align: center;
  font-size: 0.8rem;
}
.sureLayerBox {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
}
.sureMain {
  width: 13rem;
  height: 9rem;
  background: #fff;
  border-radius: 0.25rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 1.5rem 0.75rem 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.sureMain:before {
  content: '';
  position: absolute;
  top: -1.4rem;
  left: 50%;
  width: 10rem;
  height: 3.3rem;
  background: url('images/layerTitle.png') no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
}
.sureMain p {
  font-size: 0.7rem;
  color: #666;
  line-height: 1.25rem;
}
.sureMain p span {
  color: #f92d2d;
}
.signSure {
  display: block;
  width: 7rem;
  height: 1.9rem;
  background: #ffdbdb;
  border-radius: 0.125rem;
  margin: 0.25rem auto 0;
  font-size: 1rem;
  color: #fa2e2f;
  line-height: 1.9rem;
  text-align: center;
}
.sureMain i {
  display: block;
  width: 1.55rem;
  height: 1.55rem;
  background: url('images/signColsed.png') no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  position: absolute;
  right: 0;
  top: -2rem;
}
/*用户协议的样式*/
.infoUserWarp {
  width: 100%;
  height: auto;
  background: #fff;
  font-size: 0.5rem;
  color: #666;
}
.infoUserWarp .headerDiv header {
  font-size: 0.9rem;
  color: #000;
  text-align: center;
  font-weight: bold;
  line-height: 2.5rem;
}
.headerDiv span {
  display: block;
  text-align: right;
  font-size: 0.6rem;
  color: #000;
  line-height: 1.25rem;
  font-wight: bold;
  padding-right: 1rem;
}
.infoMainDiv {
  padding: 0 0.5rem;
  line-height: 0.875rem;
}
.infoMainDiv b {
  font-weight: normal;
  color: #000;
}
.infoMainDiv u {
  color: #000;
}
.infoMainDiv ul {
  margin-top: 0.75rem;
  margin-bottom: 1rem;
}
.infoMainDiv ul li h5 {
  font-weight: normal;
  color: #000;
  font-size: 0.6rem;
}


</style>


</head>
<script>
	var oHtml = document.documentElement;
	getSize();
	function getSize() {
		// 获取屏幕的宽度
		var ascreen = oHtml.clientWidth;
		if (ascreen <= 319) {
			oHtml.style.fontSize = '20px';
		} else if (ascreen >= 750) {
			oHtml.style.fontSize = '40px';
		} else {
			oHtml.style.fontSize = ascreen / 18.75 + "px";
		}
		;
	}
	// 当窗口发生改变的时候调用
	window.onresize = function() {
		getSize();
	}
</script>
<body>
	<div class="infoUserWarp">
		<div class="headerDiv">
			<header>用户信息收集授权协议</header>
			<span>版本生效日期：2017年5月</span>
		</div>
		<div class="infoMainDiv">
			<p>欢迎您与上海诚数信息科技有限公司（下称“诚数公司”或“我司”）共同签署本《信息收集委托协议》（下称“本协议”）并使用聚信立信息收集管理服务（下称“聚信立”）！</p>
			<p>各服务条款前所列索引关键词仅为帮助您理解该条款表达的主旨之用，不影响或限制本协议条款的含义或解释。为维护您自身权益，建议您仔细阅读各条款具体表述。</p>
			<p><b>【审慎阅读】</b>您在申请注册流程中点击同意本协议之前，应当认真阅读本协议。<u>请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体下划线标识，您应重点阅读。</u>如您对协议有任何疑问，可向诚数公司客服咨询。</p>
			<p><b>如果你未满18周岁，请在法定监护人的陪同下阅读本协议及其他上述协议，并特别注意未成年人使用条款。</b></p>
			<p><b>【协议目的及签约动作】</b>诚数公司作为<u>上海易搜商务咨询有限公司</u>的合作第三方，对您提交或我司搜集的用户信息进行核实，并对获取的相关信息进行查看、使用和留存等操作。本协议约定了您个人信息收集（以下或称“信息”）和使用的有关情况，当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与诚数公司达成一致。<u>阅读本协议的过程中，如果您不同意本协议或其中任何条款约定， 请您立即停止注册、安装、使用本软件及相关服务，你的下载、安装、使用、注册、登录等行为即视为你已阅读并同意上述协议的约束。</u></p>

			<ul>
				<li>
					<h5>一、定义</h5>
					<ol>
						<li><b>诚数公司：</b>系指上海诚数信息科技有限公司。</li>
						<li>聚信立标准报告软件：系指聚信立将通过您的授权获取的您的相关信息后形成报告的软件。</li>
						<li>聚信立蜜罐软件：系指聚信立将您的相关信息利用中立算法分析后的出分析结果的软件。</li>
						<li><b>诚数公司的服务：</b>诚数公司基于互联网，以包含诚数公司网站、客户端等在内的各种形态（包括未来技术发展出现的新的服务形态）向您提供的各项服务。</li>
					</ol>
				</li>
				<li>
					<h5>二、个人信息的收集、保存</h5>
					<ol>
						<li>
							1、保护用户个人信息是我司的一项基本原则，我司将会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可我司不会向第三方公开、透露用户个人信息。我司对相关信息采用专业加密存储与传输方式，保障用户个人信息的安全。我司收集信息是为了让您在处获得更好以及更个性化的服务，并努力提高您的用户体验。
						</li>
						<li>
							2、您向我司提供的信息
							<p>为了回应您的要求，并且为您在上海易搜商务咨询有限公司处借款时提供便利，完善诚数公司以及上海易搜商务咨询有限公司与您进行信息沟通。我司需要您向我司提供信息如下：当您注册账户及您在使用相关服务时填写、提交及/或其他任何方式提供的信息，包括<u>您的姓名、性别、出生年月日、身份证号码、护照姓、护照名、护照号码、电话号码、电子邮箱、收货地址、网银在线账号、银行卡信息及相关附加信息（如您地址中的所在的省份和城市、邮政编码等）。</u>您可以选择不提供某一或某些信息，但是这样可能使您无法使用我司及XXX的服务或在使用过程中受到限制。</p>
						</li>
						<li>
							<p>3、我司需要主动收集并核对的信息</p>
							<p>基于上述目的，除您自愿向我司提供的信息外，您同意我司及合作方收集并核对您的下述信息：</p>
							<dl>
								<dd><u>（1）诚数公司及其关联方、合作伙伴根据您提供的电信账号或其他账号信息收集的与该账号相关您的个人信息，这些信息包括但不限于您的身份信息、行为信息、交易信息、设备信息等。</u></dd>
								<dd><u>（2）经第三方认证的用户的信息。</u></dd>
								<dd><u>（3）诚数公司根据用户在本网站或APP上的行为自动追踪的用户的相关信息。</u></dd>
								<dd><u>（4）其他用户使用诚数公司及XXX公司产品/服务相关的信息。</u></dd>
							</dl>
						</li>
					</ol>
				</li>
				<li>
					<h5>三、对您个人信息的管理和使用</h5>
					<p>为向您提供服务、提升我司的服务质量以及优化您的服务体验，我司会在符合法律规定或根据您授权的情况下使用您的个人信息，并主要用于下列用途：</p>
					<ol>
						<li><u>1、	向您提供您使用XXX公司及其关联公司各项产品/服务，并维护、改进这些服务。包括但不限于：
						<dl style="padding-left:1rem;">
							<dd>a)	对您提交的个人进行验证；</dd>
							<dd>b)	基于您提交的信息，为提供贷款审查及贷后服务的需要及本合同之目的，对个人信息进行进一步采集、分析；</dd>
							<dd>c)	为提供贷款审查及贷后服务的需要及本合同之目的，对基于上述行为获得的结果在合同范围内进行查看；</dd>
							<dd>d)	为提供贷款审查及贷后服务的需要及本合同之目的，对基于上述行为获得的结果进行必要的使用和留存。</dd>
						</dl>	
						</u></li>
						<li>
							<u>
								2、向您推荐您可能感兴趣的内容，包括但不限于向您发出产品和服务信息，或通过系统向您展示个性化的第三方推广信息，或在征得您同意的情况下与诚数公司的合作伙伴共享信息以便他们向您发送有关其产品和服务的信息。如您不希望接收上述信息，可通过相应的退订功能进行退订。
							</u>
						</li>
						<li>
							<u>
								3、我司可能使用您的个人信息以验证身份、预防、发现、调查欺诈、危害安全、非法或违反与我司或其关联方协议、政策或规则的行为，以保护您、其他诚数公司用户，或我司或其关联方的合法权益。
							</u>
						</li>
						<li><u>
							4、我司会对我司的服务使用情况进行统计，并可能会与公众或第三方分享这些统计信息，以展示我司的产品或服务的整体使用趋势。但这些统计信息不包含您的任何身份识别信息。
						</u></li>
						<li><u>
							4、我司会对我司的服务使用情况进行统计，并可能会与公众或第三方分享这些统计信息，以展示我司的产品或服务的整体使用趋势。但这些统计信息不包含您的任何身份识别信息。
						</u></li>
						<li>
							<u>
								6、经您同意或授权的其他用途。
							</u>
						</li>
					</ol>
				</li>
				<li>
					<h5>四、您个人信息的分享</h5>
					<p>您的个人信息是我司为您提供服务的重要部分，我司会遵循法律规定对您的信息承担保密义务。除以下情形外，我司不会将您的个人信息披露给第三方：</p>
					<ol>
						<li><u>1、事先征得您的明确同意或授权。</u></li>
						<li><u>2、为了维护社会公共利益或根据法律法规的规定或行政或司法机构的要求。</u></li>
						<li><u>3、为履行我司在本协议中的义务和行使我司的权利，向诚数公司的关联方、合作伙伴或代表诚数公司履行某项职能的第三方分享您的个人信息。</u></li>
						<li><u>4、为了实现您和上海易搜商务咨询有限公司签订的用户协议的目的，或只有共享您的信息，才能提供您需要的服务时。</u></li>
						<li><u>5、您出现违反中国有关法律、法规规定或者违反您与诚数公司签署的相关协议（包括在线签署的电子协议）或违反相关诚数公司平台规则时需要向第三方披露的情形时，为了维护前述合法权益且在必要范围内。</u></li>
						<li><u>6、学校、科研机构等基于公共利益为学术研究或统计的目的，经用户书面同意，且公开方式不足以识别具体用户身份。</u></li>
						<li><u>7、用户自行在网络上公开的信息或其他已合法公开的个人信息。</u></li>
						<li><u>8、以合法渠道获取的个人信息。</u></li>
						<li><u>9、聚信立认为有必要的其他情况。</u></li>
					</ol>
					<p>随着我司业务的发展，我司及我司的关联方有可能进行合并、收购、资产转让或类似的交易，您的个人信息有可能作为此类交易的一部分而被转移。我司将在转移前通知您。</p>
				</li>
				<li>
					<h5>五、您个人信息的安全</h5>
					<p>诚数公司严格保护您的个人信息安全。我司使用各种制度、安全技术和程序等措施来保护您的个人信息不被未经授权的访问、篡改、披露或破坏。如果您对我司的个人信息保护有任何疑问，请联系我司的客服。</p>
					<p>请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是你的账户及密码发生泄露，请您立即联络我司的客服，以便我司采取相应措施。</p>
				</li>
				<li>
					<h5>六、未成年人的个人信息保护</h5>
					<p>诚数公司非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用诚数公司服务前，应事先取得您家长或法定监护人的书面同意。诚数公司根据国家相关法律法规的规定保护未成年人的个人信息。</p>
				</li>
				<li>
					<h5>七、赔偿责任</h5>
					<p><u>如您的行为使诚数公司遭受损失（包括自身的直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失），您应赔偿诚数公司的上述全部损失。</u></p>
					<p><u>如您的行为使诚数公司遭受第三人主张权利，诚数公司对第三人承担金钱给付等义务后就全部损失向您追偿。</u></p>
				</li>
				<li>
					<h5>八、通知和修订</h5>
					<p>
						为给你提供更好的服务，诚数公司的业务将不时变化，本协议也将随之调整。诚数公司会通过在诚数公司网站、移动端上发出更新版本并提醒您相关内容的更新，更新后的协议在发布后立即生效，也请您访问诚数公司以便及时了解最新的隐私政策。如果您对更新后的协议存在异议，请您立即停止对于上海易搜商务咨询有限公司产品的使用，若您继续使用上海易搜商务咨询有限公司产品，则视为您已经同意更新后的协议。
					</p>
					<p>如果您对于本隐私政策或在使用诚数公司服务时对于您的个人信息或隐私情况有任何问题，请联系诚数公司客服并作充分描述，诚数公司将尽力解决。</p>
				</li>
				<li>
					<h5>九、 协议的终止</h5>
					<ol>
						<li>
							<dl>
								<dt>1、您有权通过以下任一方式终止本协议：</dt>
								<dd>（一）变更事项生效前您停止使用并明示不愿接受变更事项的；</dd>
								<dd>（二）您明示不愿继续使用诚数公司平台服务，且符合诚数公司网终止条件的。</dd>
							</dl>
						</li>
						<li>
							<u>2、本协议终止后，除法律有明确规定外，诚数公司无义务向您或您指定的第三方披露您账户中的任何信息。</u>
						</li>
						<li>
							<p> 3、本协议终止后，诚数公司仍享有下列权利：</p>
							<dl>
								<dd><u>（一）继续保存您留存于诚数公司平台的本协议所列的各类信息；</u></dd>
								<dd><u>（二）对于您过往的造成诚数公司损失的行为，诚数公司仍可依据本协议向您追究赔偿责任。</u></dd>
							</dl>
						</li>
						<li>
							<h5>十、 法律适用、管辖与其他</h5>
							<dl>
								<dd><u>1、本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国大陆地区法律；如法律无相关规定的，参照商业惯例及/或行业惯例。</u></dd>
								<dd><u>2、您因使用诚数公司平台服务所产生及与诚数公司平台服务有关的争议，由诚数公司与您协商解决。协商不成时，任何一方均可向诚数公司所在地人民法院提起诉讼。</u></dd>
							</dl>
						</li>
					</ol>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>