#\u501F\u6B3E\u4E13\u5BB6\u53C2\u6570
borrowingExperts.appKey=lapiymsd
borrowingExperts.appSecret=7927222atm
borrowingExperts.version=1.0
borrowingExperts.userSource=xd18
borrowingExperts.url=http://test.api.fqgj.net:9099/openapi/gateway
borrowingExperts.approve.url=/api.order.approvefeedback
borrowingExperts.register.url=/api.user.registerfeedback

